# ssmMvn

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ddup/base/: BaseAction.java  BaseDao.java  CenterInterceptor.java  PageInterceptor.java  ToJSONException.java  ToJSPException.java
src/main/java/com/ddup/core/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ddup/core/dao/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ddup/core/model/: Privilege.java  Role.java  User.java
src/main/java/com/ddup/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ddup/dao/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ddup/model/: Privilege.java  Role.java  User.java
src/main/java/com/ddup/sys/action/: PrivilegeAction.java  RoleAction.java  SDFD.java  UserAction.java
src/main/java/com/ddup/sys/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ddup/sys/dao/impl/: PrivilegeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ddup/sys/dao/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ddup/sys/model/: Privilege.java  Role.java  User.java
src/main/java/com/ddup/sys/service/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/ddup/sys/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ddup/utils/: ProcessUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: havenotlogin.jsp  include.script.jsp  include.taglib.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/framework/: main.jsp
src/main/webapp/WEB-INF/jsp/sys/: privilegelist.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/sys/privilege/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/doc/: ddup_p_r_u.ndm  ddup_p_r_u.sql  issue.txt
src/main/webapp/doc/mybatisautowork/: generatorConfig.xml
src/main/webapp/doc/sql/: ddup_p_r_u.ndm  ddup_p_r_u.sql
src/main/webapp/js/validate/: additional-methods-ddup.js  additional-methods-ssm.js
src/main/webapp/js/widget/easyUI1.4.3/themes/: icon.css
src/test/java/ssmMvn/: Action2.java  ActionTest.java  InvokeTest.java  ServiceTest.java
