jdbc.url=jdbc:mysql://localhost:3306/casual?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#c3p0 settings
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false