##org.hibernate.dialect.MySQL5InnoDBDialect  for mysql 5.5
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://22.7.16.71:3306/BASEFRAME?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.username=root
#jdbc.password=1234

#22.7.24.107
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@22.7.24.107:1521:orcl
#jdbc.username=aps_ol_uat
#jdbc.password=aps_ol_uat

#准生产21.7.25.105
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL =TCP)(HOST = 21.7.25.105)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = nuwmodb)))
#jdbc.username=apsonline
#jdbc.password=apsonline

#生产
#jdbc.url=jdbc:oracle:thin:@22.7.14.57:1521:aps1125
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=aps_uat
#jdbc.password=aps_uat

#UAT测试
jdbc.url=jdbc:oracle:thin:@22.7.14.58:1521:aps1125
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=channel_uat
jdbc.password=channel_uat

#本地测试
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=channel_uat
#jdbc.password=channel_uat

#c3p0 settings
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false